1. .aliases file copy to ~
2. prompt setup from .bashrc file replace with content of prompt file
3. add to the end of .bashrc 

# my settings

if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

4. gnome-terminal.desktop file copy to ~/.config/autostart
